@import 'variables.css.sass'

.header
  border-bottom: 1px solid #ccc

  h1.ui.header
    color: $color-brand
    font-family: Arvo

  .search
    .results
      margin-left: .5em
      width: 100%

      .result.image
        padding: 5px 10px
        text-align: right

        img
          width: 85px

      .result.section
        background-color: #f3f3f3
        padding: 5px 10px
        text-align: right
