.map-wrapper
  display: flex
  min-height: 100%
  height: 100%
  flex-direction: column

#map-container
  position: relative
  flex: 1

  #map
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

    //.gm-style-iw
      //width: 350px !important
      //top: 0 !important
      //left: 0 !important
      //border-radius: 2px 2px 0 0

.map.icon
  width: 20px
  margin-right: 5px
  vertical-align: middle
