.slider
  &.wrapper
    bottom: 0
    left: 46px
    position: absolute
    top: 135px
    width: 20px
    z-index: 100

    #slider-huge
      height: 90%

  &.current-time
    background-color: white
    border: 1px solid #ccc
    box-shadow: 1px 2px 5px #999
    color: #333f33
    left: 10px
    padding: 5px 10px
    position: absolute
    text-align: center
    top: 60px
    z-index: 100

    label
      color: #333f33
      display: block
      font-size: 0.85rem
      font-weight: bold

    .value
      font-style: italic
